[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203,E501

[mypy]
plugins = sqlmypy
ignore_missing_imports = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
